.model DATAPATH
.inputs IN4 IN3 IN2 IN1 IN0 START_A START_B START_C INCA INCB INCC DECA DECB DECC
.outputs FA FB FC GO

.subckt GESTIONEA IN4=IN4 IN3=IN3 IN2=IN2 IN1=IN1 IN0=IN0 START_A=START_A INCA=INCA DECA=DECA FA=FA
.subckt GO GO=GO
.subckt GESTIONEB IN4=IN4 IN3=IN3 IN2=IN2 IN1=IN1 IN0=IN0 START_B=START_B INCB=INCB DECB=DECB FB=FB
.subckt GESTIONEC IN4=IN4 IN3=IN3 IN2=IN2 IN1=IN1 IN0=IN0 START_C=START_C INCC=INCC DECC=DECC FC=FC

.end 
.search gestionea.blif
.search go.blif
.search gestioneb.blif
.search gestionec.blif

