.model DATAPATH
.inputs IN4 IN3 IN2 IN1 IN0 START_A START_B START_C INCA INCB INCC DECA DECB \
DECC
.outputs FA FB FC GO
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [2726] REG4 re NIL 0
.latch    [2727] REG3 re NIL 0
.latch    [2728] REG2 re NIL 0
.latch    [2729] REG1 re NIL 0
.latch    [2730] REG0 re NIL 0
.latch    [2731] [550] re NIL 0
.latch    [2732] [552] re NIL 0
.latch    [2733] [554] re NIL 0
.latch    [2734] [556] re NIL 0
.latch    [2735] [558] re NIL 0
.latch    [2736] [649] re NIL 0
.latch    [2737] [651] re NIL 0
.latch    [2738] [653] re NIL 0
.latch    [2739] [655] re NIL 0
.latch    [2740] [657] re NIL 0
.names IN4 IN3 [2078]
0- 1
-0 1
.names IN4 START_C REG4 [1832]
11- 1
-01 1
.names IN2 START_C REG2 [2766] [1837]
-01- 1
1--1 1
.names IN3 START_C REG3 [1834]
11- 1
-01 1
.names IN1 START_C REG1 [2766] [1840]
-01- 1
1--1 1
.names IN0 START_C REG0 [2766] [1843]
-01- 1
1--1 1
.names INCC [1832] [1837] [1834] [1840] [1843] [1848]
0----- 1
-10100 1
.names [1832] [2748] [1853]
11 1
00 1
.names [1834] [2749] [1854]
11 1
00 1
.names [1837] [2750] [1855]
11 1
00 1
.names [1840] [2751] [1856]
11 1
00 1
.names [1848] [1843] [1857]
11 1
00 1
.names [1853] [2752] [2726]
11 1
00 1
.names [1854] [2753] [2727]
11 1
00 1
.names [1855] [2763] [2728]
11 1
00 1
.names [1856] [2754] [2729]
11 1
00 1
.names DECC [1857] [2743] [2730]
--0 1
01- 1
.names IN2 [554] START_B [1868]
1-1 1
-10 1
.names IN3 [552] START_B [1866]
1-1 1
-10 1
.names IN1 [556] START_B [1870]
1-1 1
-10 1
.names IN0 [558] START_B [1872]
1-1 1
-10 1
.names INCB [1868] [1866] [1870] [1872] [2741] [1877]
0----- 1
-11111 1
.names [1868] [1866] [2744] [1881]
0-- 1
-0- 1
--1 1
.names [1881] [2741] [1882]
0- 1
-1 1
.names [1881] [1868] [1866] [1884] [1883]
1-1- 1
-100 1
.names [1868] [2744] [1884]
11 1
00 1
.names [1870] [2755] [1885]
11 1
00 1
.names [1877] [1872] [1886]
11 1
00 1
.names [1882] [2756] [2731]
11 1
00 1
.names [1883] [2757] [2732]
11 1
00 1
.names [1884] [2764] [2733]
11 1
00 1
.names [1885] [2758] [2734]
11 1
00 1
.names DECB [1886] [2745] [2735]
--0 1
01- 1
.names IN2 [653] START_A [1897]
1-1 1
-10 1
.names IN3 [651] START_A [1895]
1-1 1
-10 1
.names IN1 [655] START_A [1899]
1-1 1
-10 1
.names IN0 [657] START_A [1901]
1-1 1
-10 1
.names INCA [1897] [1895] [1899] [1901] [2742] [1906]
0----- 1
-11111 1
.names [1897] [1895] [2746] [1910]
0-- 1
-0- 1
--1 1
.names [1910] [2742] [1911]
0- 1
-1 1
.names [1910] [1897] [1895] [1913] [1912]
1-1- 1
-100 1
.names [1897] [2746] [1913]
11 1
00 1
.names [1899] [2759] [1914]
11 1
00 1
.names [1906] [1901] [1915]
11 1
00 1
.names [1911] [2760] [2736]
11 1
00 1
.names [1912] [2761] [2737]
11 1
00 1
.names [1913] [2765] [2738]
11 1
00 1
.names [1914] [2762] [2739]
11 1
00 1
.names DECA [1915] [2747] [2740]
--0 1
01- 1
.names [2736] [2737] [2738] [2739] [2740] FA
11111 1
.names [2731] [2732] [2733] [2734] [2735] FB
11111 1
.names [2726] [2727] [2728] [2729] [2730] FC
11000 1
.names GO
 1
.names IN4 START_B [550] [2741]
11- 1
-01 1
.names IN4 START_A [649] [2742]
11- 1
-01 1
.names DECC [1857] [2743]
0- 1
-1 1
.names [1870] [1885] [2744]
0- 1
-1 1
.names DECB [1886] [2745]
0- 1
-1 1
.names [1899] [1914] [2746]
0- 1
-1 1
.names DECA [1915] [2747]
0- 1
-1 1
.names [1834] [1854] [2748]
0- 1
-1 1
.names [1837] [1855] [2749]
0- 1
-1 1
.names [1840] [1856] [2750]
0- 1
-1 1
.names [1843] [1848] [2751]
0- 1
-1 1
.names [1854] [2727] [2752]
1- 1
-0 1
.names [1855] [2728] [2753]
1- 1
-0 1
.names [1857] [2730] [2754]
1- 1
-0 1
.names [1872] [1877] [2755]
0- 1
-1 1
.names [1883] [2732] [2756]
1- 1
-0 1
.names [1884] [2733] [2757]
1- 1
-0 1
.names [1886] [2735] [2758]
1- 1
-0 1
.names [1901] [1906] [2759]
0- 1
-1 1
.names [1912] [2737] [2760]
1- 1
-0 1
.names [1913] [2738] [2761]
1- 1
-0 1
.names [1915] [2740] [2762]
1- 1
-0 1
.names [1856] [2743] [2763]
1- 1
-1 1
.names [1885] [2745] [2764]
1- 1
-1 1
.names [1914] [2747] [2765]
1- 1
-1 1
.names START_C [2078] [2766]
11 1
.end
