.model DATAPATH
.inputs RESET REGA4 REGA3 REGA2 REGA1 REGA0 REGB4 REGB3 REGB2 REGB1 REGB0 REGC4 REGC3 REGC2 REGC1 REGC0 INI OUTI SELA SELB SELC
.outputs IN OUT SELEA SELEB SELEC FA FB FC SBARRA_IN SBARRA_OUT

.subckt INSERIMENTOREG A4=REGA4 A3=REGA3 A2=REGA2 A1=REGA1 A0=REGA0 B4=REGB4 B3=REGB3 B2=REGB2 B1=REGB1 B0=REGB0 C4=REGC4 C3=REGC3 C2=REGC2 C1=REGC1 C0=REGC0 OA4=VALA4 OA3=VALA3 OA2=VALA2 OA1=VALA1 OA0=VALA0 OB4=VALB4 OB3=VALB3 OB2=VALB2 OB1=VALB1 OB0=VALB0 OC4=VALC4 OC3=VALC3 OC2=VALC2 OC1=VALC1 OC0=VALC0 OUTA=FA OUTB=FB OUTC=FC

.subckt CHECK IN=INI OUT=OUTI SELA=SELA SELB=SELB SELC=SELC FA=FA FB=FB FC=FC IA=INCA IB=INCB IC=INCC DA=DECA DB=DECB DC=DECC OUTA=SELEA OUTB=SELEB OUTC=SELEC INO=IN OUTO=OUT

.subckt CONTROLLO_CONTATORI RESET=RESET INCA=INCA INCB=INCB INCC=INCC IA4=VALA4 IA3=VALA3 IA2=VALA2 IA1=VALA1 IA0=VALA0 IB4=VALB4 IB3=VALB3 IB2=VALB2 IB1=VALB1 IB0=VALB0 IC4=VALC4 IC3=VALC3 IC2=VALC2 IC1=VALC1 IC0=VALC0 A4=IREGA4 A3=IREGA3 A2=IREGA2 A1=IREGA1 A0=IREGA0 B4=IREG4 B3=IREGB3 B2=IREGB2 B1=IREGB1 B0=IREGB0 C4=IREGC4 C3=IREGC3 C2=IREGC2 C1=IREGC1 C0=IREGC0

.subckt DECREMENTA RESET=RESET OUT=OUT DECA=DECA DECB=DECB DECC=DECC A4=VALA4 A3=VALA3 A2=VALA2 A1=VALA1 A0=VALA0 B4=VALB4 B3=VALB3 B2=VALB2 B1=VALB1 B0=VALB0 C4=VALC4 C3=VALC3 C2=VALC2 C1=VALC1 C0=VALC0 OA4=OREGA4 OA3=OREGA3 OA2=OREGA2 OA1=OREGA1 OA0=OREGA0 OB4=OREGB4 OB3=OREGB3 OB2=OREGB2 OB1=OREGB1 OB0=OREGB0 OC4=OREGC4 OC3=OREGC3 OC2=OREGC2 OC1=OREGC1 OC0=OREGC0 

.subckt SBARRA IN=IN OUT=OUT SELEA=SELEA SELEB=SELEB SELEC=SELEC FA=FA FB=FA FC=FA SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT 
.end
.search inserimentoreg.blif
.search check.blif
.search incremento.blif
.search decrementa.blif

