.model DECREMENTA
.inputs RESET OUT DECA DECB DECC A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0  
.outputs OA4 OA3 OA2 OA1 OA0 OB4 OB3 OB2 OB1 OB0 OC4 OC3 OC2 OC1 OC0

.subckt DECREMENTATORE RESET=RESET A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 DEC=DECA O4=OA4 O3=OA3 O2=OA2 O1=OA1 O0=OA0

.subckt DECREMENTATORE RESET=RESET A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 DEC=DECB O4=OB4 O3=OB3 O2=OB2 O1=OB1 O0=OB0

.subckt DECREMENTATORE RESET=RESET A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 DEC=DECC O4=OC4 O3=OC3 O2=OC2 O1=OC1 O0=OC0

.subckt

.end
.search decrementatore.blif
.search sbarra.blif
