.model DECREMENTATORE
.inputs RESET A4 A3 A2 A1 A0 DEC
.outputs O4 O3 O2 O1 O0

.subckt ZERO ZERO=Z
.subckt UNO UNO=U
.subckt MUX5 S=RESET A4=Z A3=Z A2=Z A1=Z A0=Z B4=A4 B3=A3 B2=A2 B1=A1 B0=A0 OUT4=VAL4 OUT3=VAL3 OUT2=VAL2 OUT1=VAL1 OUT0=VAL0
.subckt SOTRATTORE5 A4=VAL4 A3=VAL3 A2=VAL2 A1=VAL1 A0=VAL0 B4=Z B3=Z B2=Z B1=Z B0=U OUT4=NVAL4 OUT3=NVAL3 OUT2=NVAL2 OUT1=NVAL1 OUT0=NVAL0
.subckt MUX5 S=DEC A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=NVAL4 B3=NVAL3 B2=NVAL2 B1=NVAL1 B0=NVAL0 OUT4=O4 OUT3=O3 OUT2=O2 OUT1=O1 OUT0=O0

.end
.search mux5.blif
.search sotrattore5.blif 
.search zero.blif
.search uno.blif
