.model FSM
.inputs IN4 IN3 IN2 IN1 IN0 GO FA FB FC
.outputs SBI SBO START_A START_B START_C INCA INCB INCC DECA DECB DECC
.latch    [11] LatchOut_v9   1
.latch    [12] LatchOut_v10   0
.latch    [13] LatchOut_v11   0
.start_kiss
.i 9
.o 11
.p 27
.s 5
.r OFF
0-------- OFF OFF 00000000000
-0------- OFF OFF 00000000000
--0------ OFF OFF 00000000000
---0----- OFF OFF 00000000000
----0---- OFF OFF 00000000000
11111---- OFF INIT_A 00000000000
-----0--- INIT_A INIT_B 00100000000
-----1--- INIT_B INIT_C 00010000000
-----1--- INIT_C EVAL 00001000000
00000---- EVAL OFF 00000000000
01100-0-- EVAL EVAL 10000100000
01010--0- EVAL EVAL 10000010000
01001---0 EVAL EVAL 10000001000
10100---- EVAL EVAL 01000000100
10010---- EVAL EVAL 01000000010
10001---- EVAL EVAL 01000000001
11------- EVAL EVAL 00000000000
00100---- EVAL EVAL 00000000000
00010---- EVAL EVAL 00000000000
00001---- EVAL EVAL 00000000000
01000---- EVAL EVAL 00000000000
10000---- EVAL EVAL 00000000000
--11----- EVAL EVAL 00000000000
---11---- EVAL EVAL 00000000000
01100-1-- EVAL EVAL 00000000000
01010--1- EVAL EVAL 00000000000
01001---1 EVAL EVAL 00000000000
.end_kiss
.latch_order LatchOut_v9 LatchOut_v10 LatchOut_v11
.code OFF 100
.code INIT_A 001
.code INIT_B 010
.code INIT_C 111
.code EVAL 101
.names IN4 IN1 IN0 LatchOut_v9 START_A START_B [41] [44] [11]
-----1-- 1
------1- 1
0--1---- 1
-0--0--- 1
--0-0--- 1
----0--1 1
.names START_A START_B [12]
1- 1
-1 1
.names LatchOut_v10 [11] START_A [41] [42] [45] [13]
1----- 1
-00--- 1
---11- 1
---1-1 1
.names INCA INCB INCC SBI
1-- 1
-1- 1
--1 1
.names DECA DECB DECC SBO
1-- 1
-1- 1
--1 1
.names LatchOut_v9 LatchOut_v11 START_A
01 1
.names LatchOut_v10 LatchOut_v11 START_B
10 1
.names LatchOut_v10 LatchOut_v11 START_C
11 1
.names FA [40] [42] [44] INCA
0100 1
.names IN4 IN3 IN1 FB [40] [43] INCB
011010 1
.names IN3 IN0 FC [40] [42] INCC
11010 1
.names IN3 IN2 IN1 [46] DECA
0101 1
.names IN1 [45] [46] DECB
101 1
.names IN3 IN1 IN0 [46] DECC
0011 1
.names LatchOut_v9 LatchOut_v10 LatchOut_v11 [40]
101 1
.names LatchOut_v11 START_A [41]
10 1
.names IN4 IN1 [42]
1- 1
-1 1
.names IN2 IN0 [43]
1- 1
-1 1
.names IN3 IN2 [44]
0- 1
-0 1
.names IN3 [43] [45]
1- 1
-1 1
.names IN4 [40] [46]
11 1
.exdc 
.inputs IN4 IN3 IN2 IN1 IN0 GO FA FB FC LatchOut_v9 LatchOut_v10 LatchOut_v11
.outputs [11] [12] [13] SBI SBO START_A START_B START_C INCA INCB INCC DECA \
DECB DECC
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 [11]
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 [12]
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 [13]
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 SBI
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 SBO
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 START_A
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 START_B
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 START_C
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 INCA
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 INCB
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 INCC
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 DECA
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 DECB
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.names IN4 IN3 IN2 IN1 IN0 GO LatchOut_v9 LatchOut_v10 LatchOut_v11 DECC
-----10-1 1
-----0-11 1
------011 1
-----00-0 1
------110 1
------000 1
0-101-101 1
-0101-101 1
.end
