.model FSM
.inputs I4 I3 I2 I1 I0
.outputs OUT IN A B C
.latch    [15] LatchOut_v5   1
.latch    [16] LatchOut_v6   1
.latch    [17] LatchOut_v7   0
.start_kiss
.i 5
.o 5
.p 26
.s 5
.r S1
01001 S0 S4 01001
01010 S0 S4 01010
01100 S0 S4 01100
10001 S0 S4 10001
10010 S0 S4 10010
10100 S0 S4 10100
----- S4 S2 10000
00000 S2 S1 00000
01100 S2 S3 01100
01010 S2 S3 01010
01001 S2 S3 01001
10100 S2 S3 10100
10010 S2 S3 10010
10001 S2 S3 10001
0---- S1 S1 00000
-0--- S1 S1 00000
--0-- S1 S1 00000
---0- S1 S1 00000
----0 S1 S1 00000
11111 S1 S2 10000
01100 S3 S0 01100
01010 S3 S0 01010
01001 S3 S0 01001
10100 S3 S0 10100
10010 S3 S0 10010
10001 S3 S0 10001
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6 LatchOut_v7
.code S0 100
.code S4 101
.code S2 010
.code S1 110
.code S3 111
.names I4 IN [15] [17] [31] OUT
--0-- 1
1--1- 1
-0--1 1
.names I3 LatchOut_v5 [31] IN
10- 1
1-1 1
.names I2 [25] A
11 1
.names I1 [25] B
11 1
.names I0 [25] C
11 1
.names I4 I3 I2 I1 I0 LatchOut_v7 [31] [15]
------1 1
0----0- 1
-0---0- 1
--0--0- 1
---0-0- 1
----00- 1
.names [31] [16]
0 1
.names LatchOut_v7 A B C [17]
01-- 1
0-1- 1
0--1 1
.names LatchOut_v6 LatchOut_v7 [31]
11 1
00 1
.names I4 IN LatchOut_v5 [31] [25]
-1-- 1
---1 1
1-0- 1
.exdc 
.inputs I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7
.outputs [15] [16] [17] OUT IN A B C
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [15]
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [16]
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 [17]
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 OUT
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 IN
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 A
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 B
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.names I4 I3 I2 I1 I0 LatchOut_v5 LatchOut_v6 LatchOut_v7 C
-----00- 1
-----0-1 1
11---0-- 1
--11-0-- 1
--1-10-- 1
---110-- 1
001--0-- 1
00-1-0-- 1
00--10-- 1
11----11 1
00----11 1
--11--11 1
--1-1-11 1
---11-11 1
11----00 1
00----00 1
--11--00 1
--1-1-00 1
---11-00 1
1-0000-- 1
-10000-- 1
--000-11 1
--000-00 1
.end
