.model FSM
.inputs I4 I3 I2 I1 I0
.outputs OUT IN A B C

.start_kiss
.i 5
.o 5
.r OFF

0---- OFF     OFF     00000
-0--- OFF     OFF     00000
--0-- OFF     OFF     00000
---0- OFF     OFF     00000
----0 OFF     OFF     00000
11111 OFF     INS_REG 10000
00000 INS_REG OFF     00000
01100 INS_REG CHECK   01100
01010 INS_REG CHECK   01010
01001 INS_REG CHECK   01001
10100 INS_REG CHECK   10100
10010 INS_REG CHECK   10010
10001 INS_REG CHECK   10001
01100 CHECK   INC_REG 01100
01010 CHECK   INC_REG 01010
01001 CHECK   INC_REG 01001
10100 CHECK   DEC_REG 10100
10010 CHECK   DEC_REG 10010
10001 CHECK   DEC_REG 10001
10100 INC_REG SBARRA  10100
10010 INC_REG SBARRA  10010
10001 INC_REG SBARRA  10001
01100 DEC_REG SBARRA  01100
01010 DEC_REG SBARRA  01010
01001 DEC_REG SBARRA  01001
----- SBARRA  INS_REG 10000
10010 INC_REG SBARRA  10010
10001 INC_REG SBARRA  10001
01100 DEC_REG SBARRA  01100
01010 DEC_REG SBARRA  01010
01001 DEC_REG SBARRA  01001
----- SBARRA  INS_REG 10000


.end_kiss
.end
