.model FSM
.inputs O4 O3 O2 O1 O0 GO FA FB FC
.outputs SBI SBO START_A START_B START_C

.start_kiss
.i 9
.o 5
.p 7
.s 5
.r OFF
0-------- OFF     OFF    00000
-0------- OFF     OFF    00000
--0------ OFF     OFF    00000
---0----- OFF     OFF    00000
----0---- OFF     OFF    00000
11111---- OFF     INIT_A 00000
-----0--- INIT_A  INIT_B 00100
-----1--- INIT_B  INIT_C 00010
-----1--- INIT_C  EVAL   00001
00000---- EVAL    OFF    00000
01100-0-- EVAL    EVAL   10000
01010--0- EVAL    EVAL   10000
01001---0 EVAL    EVAL   10000
01100-1-- EVAL    EVAL   00000
01010--1- EVAL    EVAL   00000
01001---1 EVAL    EVAL   00000
10100---- EVAL    EVAL   01000
10010---- EVAL    EVAL   01000
10001---- EVAL    EVAL   01000
.end_kiss
.end
