.model FSM
.inputs IN4 IN3 IN2 IN1 IN0 GO FA FB FC
.outputs SBI SBO START_A START_B START_C INCA INCB INCC DECA DECB DECC

.start_kiss
.i 9
.o 11
.s 5
.r OFF
#STG-START
0-------- OFF     OFF    00000000000
-0------- OFF     OFF    00000000000
--0------ OFF     OFF    00000000000
---0----- OFF     OFF    00000000000
----0---- OFF     OFF    00000000000
11111---- OFF     INIT_A 00000000000
-----0--- INIT_A  INIT_B 00100000000
-----1--- INIT_B  INIT_C 00010000000
-----1--- INIT_C  EVAL   00001000000
00000---- EVAL    OFF    00000000000
01100-0-- EVAL    EVAL   10000100000
01010--0- EVAL    EVAL   10000010000
01001---0 EVAL    EVAL   10000001000
10100---- EVAL    EVAL   01000000100
10010---- EVAL    EVAL   01000000010
10001---- EVAL    EVAL   01000000001
11------- EVAL    EVAL   00000000000
00100---- EVAL    EVAL   00000000000
00010---- EVAL    EVAL   00000000000
00001---- EVAL    EVAL   00000000000
01000---- EVAL    EVAL   00000000000
10000---- EVAL    EVAL   00000000000
--11----- EVAL    EVAL   00000000000
---11---- EVAL    EVAL   00000000000
01100-1-- EVAL    EVAL   00000000000
01010--1- EVAL    EVAL   00000000000
01001---1 EVAL    EVAL   00000000000
#STG-STOP
.end_kiss
.end
