.model FSMD
.inputs IN4 IN3 IN2 IN1 IN0
.outputs SBI SBO FA FB FC
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    FA FAIN re NIL 0
.latch    FB FBIN re NIL 0
.latch    FC FCIN re NIL 0
.latch    [4962] LatchOut_v9 re NIL 1
.latch    [4963] LatchOut_v10 re NIL 0
.latch    [4964] LatchOut_v11 re NIL 0
.latch    [4965] REG4 re NIL 0
.latch    [4966] REG3 re NIL 0
.latch    [4967] REG2 re NIL 0
.latch    [4968] REG1 re NIL 0
.latch    [4969] REG0 re NIL 0
.latch    [4970] [550] re NIL 0
.latch    [4971] [552] re NIL 0
.latch    [4972] [554] re NIL 0
.latch    [4973] [556] re NIL 0
.latch    [4974] [558] re NIL 0
.latch    [4975] [649] re NIL 0
.latch    [4976] [651] re NIL 0
.latch    [4977] [653] re NIL 0
.latch    [4978] [655] re NIL 0
.latch    [4979] [657] re NIL 0
.names LatchOut_v9 LatchOut_v11 [4017]
1- 1
-0 1
.names IN1 [655] [4017] [4023]
-11 1
1-0 1
.names FAIN [4988] [4992] [4997] [4036]
1--- 1
-1-- 1
--1- 1
---1 1
.names IN2 [653] [4017] [4020]
-11 1
1-0 1
.names IN3 [651] [4017] [4038]
-11 1
1-0 1
.names IN0 [657] [4017] [4026]
-11 1
1-0 1
.names [4023] [4036] [4020] [4038] [4026] [4981] [4044]
-1---- 1
1-1111 1
.names [4023] [4998] [4046]
11 1
00 1
.names IN2 IN1 [5016] [4052]
0-- 1
-1- 1
--1 1
.names [4052] [4983] [4979]
11 1
00 1
.names [4046] [4979] [4983] [4993] [4978]
10-- 1
1-1- 1
--00 1
.names [4020] [5000] [4048]
11 1
00 1
.names [4048] [5013] [4977]
11 1
00 1
.names [4038] [4981] [4990] [1911]
00- 1
-01 1
.names [4038] [4990] [4059]
11 1
00 1
.names [4059] [5001] [4976]
11 1
00 1
.names [1911] [5002] [4975]
01 1
10 1
.names [4978] [4979] [4977] [4975] [4976] FA
11111 1
.names LatchOut_v10 LatchOut_v11 [4066]
0- 1
-1 1
.names IN1 [556] [4066] [4070]
-11 1
1-0 1
.names IN4 IN3 IN1 FBIN [4988] [4994] [4078]
1----- 1
-0---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names IN2 [554] [4066] [4068]
-11 1
1-0 1
.names IN3 [552] [4066] [4080]
-11 1
1-0 1
.names IN0 [558] [4066] [4072]
-11 1
1-0 1
.names [4070] [4078] [4068] [4080] [4072] [4982] [4086]
-1---- 1
1-1111 1
.names [4070] [5003] [4088]
11 1
00 1
.names IN1 [4994] [5016] [4093]
0-- 1
-1- 1
--1 1
.names [4093] [4984] [4974]
11 1
00 1
.names [4088] [4974] [4984] [4995] [4973]
10-- 1
1-1- 1
--00 1
.names [4068] [5004] [4090]
11 1
00 1
.names [4090] [5014] [4972]
11 1
00 1
.names [4080] [4982] [4991] [1882]
00- 1
-01 1
.names [4080] [4991] [4100]
11 1
00 1
.names [4100] [5005] [4971]
11 1
00 1
.names [1882] [5006] [4970]
01 1
10 1
.names [4973] [4974] [4972] [4970] [4971] FB
11111 1
.names LatchOut_v11 LatchOut_v10 [4107]
0- 1
-0 1
.names IN2 REG2 [4107] [5017] [4110]
-11- 1
1--1 1
.names IN1 REG1 [4107] [5017] [4112]
-11- 1
1--1 1
.names IN3 IN0 FCIN [4988] [4992] [4118]
0---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names IN0 REG0 [4107] [5017] [4114]
-11- 1
1--1 1
.names IN3 REG3 [4107] [4120]
-11 1
1-0 1
.names [4110] [4112] [4118] [4114] [4120] [4980] [4126]
--1--- 1
00-011 1
.names [4112] [5007] [4128]
11 1
00 1
.names [4110] [5008] [4130]
11 1
00 1
.names IN1 IN0 [5016] [4133]
1-- 1
-0- 1
--1 1
.names [4130] [5015] [4967]
11 1
00 1
.names [4120] [5009] [4138]
11 1
00 1
.names [4980] [5012] [1853]
01 1
10 1
.names [4138] [5010] [4966]
11 1
00 1
.names [1853] [5011] [4965]
01 1
10 1
.names [4133] [4985] [4969]
11 1
00 1
.names [4128] [4969] [4985] [4996] [4968]
10-- 1
1-1- 1
--00 1
.names [4967] [4965] [4966] [4968] [4969] FC
01100 1
.names IN4 IN1 IN0 LatchOut_v9 [4017] [4066] [4989] [4997] [4962]
-----0-- 1
------1- 1
0--1---- 1
-0--1--- 1
--0-1--- 1
----1--1 1
.names [4017] [4066] [4963]
0- 1
-0 1
.names IN3 LatchOut_v10 [4017] [4962] [4989] [4992] [4994] [4964]
-1----- 1
--10--- 1
1---1-- 1
----11- 1
----1-1 1
.names [4036] [4078] [4118] SBI
0-- 1
-0- 1
--0 1
.names [4133] [4052] [4093] SBO
0-- 1
-0- 1
--0 1
.names IN4 REG4 [4107] [4980]
-11 1
1-0 1
.names IN4 [649] [4017] [4981]
-11 1
1-0 1
.names IN4 [550] [4066] [4982]
-11 1
1-0 1
.names [4026] [4044] [4983]
11 1
00 1
.names [4072] [4086] [4984]
11 1
00 1
.names [4114] [4126] [4985]
11 1
00 1
.names LatchOut_v9 LatchOut_v10 LatchOut_v11 [4988]
0-- 1
-1- 1
--0 1
.names LatchOut_v11 [4017] [4989]
11 1
.names [4020] [4048] [4990]
0- 1
-1 1
.names [4068] [4090] [4991]
0- 1
-1 1
.names IN4 IN1 [4992]
1- 1
-1 1
.names [4046] [4979] [4993]
1- 1
-0 1
.names IN2 IN0 [4994]
1- 1
-1 1
.names [4088] [4974] [4995]
1- 1
-0 1
.names [4128] [4969] [4996]
1- 1
-0 1
.names IN3 IN2 [4997]
0- 1
-0 1
.names [4026] [4044] [4998]
0- 1
-1 1
.names [4023] [4046] [5000]
0- 1
-1 1
.names [4048] [4977] [5001]
1- 1
-0 1
.names [4059] [4976] [5002]
1- 1
-0 1
.names [4072] [4086] [5003]
0- 1
-1 1
.names [4070] [4088] [5004]
0- 1
-1 1
.names [4090] [4972] [5005]
1- 1
-0 1
.names [4100] [4971] [5006]
1- 1
-0 1
.names [4114] [4126] [5007]
0- 1
-1 1
.names [4112] [4128] [5008]
0- 1
-1 1
.names [4110] [4130] [5009]
0- 1
-1 1
.names [4130] [4967] [5010]
1- 1
-0 1
.names [4138] [4966] [5011]
1- 1
-0 1
.names [4120] [4138] [5012]
0- 1
-1 1
.names [4052] [4993] [5013]
1- 1
-1 1
.names [4093] [4995] [5014]
1- 1
-1 1
.names [4133] [4996] [5015]
1- 1
-1 1
.names IN4 IN3 [4988] [5016]
0-- 1
-1- 1
--1 1
.names IN4 IN3 [4107] [5017]
0-0 1
-00 1
.end
