.model FSMD
.inputs IN4 IN3 IN2 IN1 IN0
.outputs SBI SBO FA FB FC
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    FA FAIN re NIL 0
.latch    FB FBIN re NIL 0
.latch    FC FCIN re NIL 0
.latch    [6220] LatchOut_v9 re NIL 1
.latch    [6221] LatchOut_v10 re NIL 0
.latch    [6222] LatchOut_v11 re NIL 0
.latch    [6223] REG4 re NIL 0
.latch    [6224] REG3 re NIL 0
.latch    [6225] REG2 re NIL 0
.latch    [6226] REG1 re NIL 0
.latch    [6227] REG0 re NIL 0
.latch    [6228] [550] re NIL 0
.latch    [6229] [552] re NIL 0
.latch    [6230] [554] re NIL 0
.latch    [6231] [556] re NIL 0
.latch    [6232] [558] re NIL 0
.latch    [6233] [649] re NIL 0
.latch    [6234] [651] re NIL 0
.latch    [6235] [653] re NIL 0
.latch    [6236] [655] re NIL 0
.latch    [6237] [657] re NIL 0
.names LatchOut_v9 LatchOut_v11 [5275]
1- 1
-0 1
.names IN1 [655] [5275] [5281]
-11 1
1-0 1
.names FAIN [6246] [6250] [6255] [5294]
1--- 1
-1-- 1
--1- 1
---1 1
.names IN2 [653] [5275] [5278]
-11 1
1-0 1
.names IN3 [651] [5275] [5296]
-11 1
1-0 1
.names IN0 [657] [5275] [5284]
-11 1
1-0 1
.names [5281] [5294] [5278] [5296] [5284] [6239] [5302]
-1---- 1
1-1111 1
.names [5281] [6256] [5304]
11 1
00 1
.names IN2 IN1 [6274] [5310]
0-- 1
-1- 1
--1 1
.names [5310] [6241] [6237]
11 1
00 1
.names [5304] [6237] [6241] [6251] [6236]
10-- 1
1-1- 1
--00 1
.names [5278] [6258] [5306]
11 1
00 1
.names [5306] [6271] [6235]
11 1
00 1
.names [5296] [6239] [6248] [1911]
00- 1
-01 1
.names [5296] [6248] [5317]
11 1
00 1
.names [5317] [6259] [6234]
11 1
00 1
.names [1911] [6260] [6233]
01 1
10 1
.names [6236] [6237] [6235] [6233] [6234] FA
11111 1
.names LatchOut_v10 LatchOut_v11 [5324]
0- 1
-1 1
.names IN1 [556] [5324] [5328]
-11 1
1-0 1
.names IN4 IN3 IN1 FBIN [6246] [6252] [5336]
1----- 1
-0---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names IN2 [554] [5324] [5326]
-11 1
1-0 1
.names IN3 [552] [5324] [5338]
-11 1
1-0 1
.names IN0 [558] [5324] [5330]
-11 1
1-0 1
.names [5328] [5336] [5326] [5338] [5330] [6240] [5344]
-1---- 1
1-1111 1
.names [5328] [6261] [5346]
11 1
00 1
.names IN1 [6252] [6274] [5351]
0-- 1
-1- 1
--1 1
.names [5351] [6242] [6232]
11 1
00 1
.names [5346] [6232] [6242] [6253] [6231]
10-- 1
1-1- 1
--00 1
.names [5326] [6262] [5348]
11 1
00 1
.names [5348] [6272] [6230]
11 1
00 1
.names [5338] [6240] [6249] [1882]
00- 1
-01 1
.names [5338] [6249] [5358]
11 1
00 1
.names [5358] [6263] [6229]
11 1
00 1
.names [1882] [6264] [6228]
01 1
10 1
.names [6231] [6232] [6230] [6228] [6229] FB
11111 1
.names LatchOut_v11 LatchOut_v10 [5365]
0- 1
-0 1
.names IN2 REG2 [5365] [6275] [5368]
-11- 1
1--1 1
.names IN1 REG1 [5365] [6275] [5370]
-11- 1
1--1 1
.names IN3 IN0 FCIN [6246] [6250] [5376]
0---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names IN0 REG0 [5365] [6275] [5372]
-11- 1
1--1 1
.names IN3 REG3 [5365] [5378]
-11 1
1-0 1
.names [5368] [5370] [5376] [5372] [5378] [6238] [5384]
--1--- 1
00-011 1
.names [5370] [6265] [5386]
11 1
00 1
.names [5368] [6266] [5388]
11 1
00 1
.names IN1 IN0 [6274] [5391]
1-- 1
-0- 1
--1 1
.names [5388] [6273] [6225]
11 1
00 1
.names [5378] [6267] [5396]
11 1
00 1
.names [6238] [6270] [1853]
01 1
10 1
.names [5396] [6268] [6224]
11 1
00 1
.names [1853] [6269] [6223]
01 1
10 1
.names [5391] [6243] [6227]
11 1
00 1
.names [5386] [6227] [6243] [6254] [6226]
10-- 1
1-1- 1
--00 1
.names [6225] [6223] [6224] [6226] [6227] FC
01100 1
.names IN4 IN1 IN0 LatchOut_v9 [5275] [5324] [6247] [6255] [6220]
-----0-- 1
------1- 1
0--1---- 1
-0--1--- 1
--0-1--- 1
----1--1 1
.names [5275] [5324] [6221]
0- 1
-0 1
.names IN3 LatchOut_v10 [5275] [6220] [6247] [6250] [6252] [6222]
-1----- 1
--10--- 1
1---1-- 1
----11- 1
----1-1 1
.names [5294] [5336] [5376] SBI
0-- 1
-0- 1
--0 1
.names [5391] [5310] [5351] SBO
0-- 1
-0- 1
--0 1
.names IN4 REG4 [5365] [6238]
-11 1
1-0 1
.names IN4 [649] [5275] [6239]
-11 1
1-0 1
.names IN4 [550] [5324] [6240]
-11 1
1-0 1
.names [5284] [5302] [6241]
11 1
00 1
.names [5330] [5344] [6242]
11 1
00 1
.names [5372] [5384] [6243]
11 1
00 1
.names LatchOut_v9 LatchOut_v10 LatchOut_v11 [6246]
0-- 1
-1- 1
--0 1
.names LatchOut_v11 [5275] [6247]
11 1
.names [5278] [5306] [6248]
0- 1
-1 1
.names [5326] [5348] [6249]
0- 1
-1 1
.names IN4 IN1 [6250]
1- 1
-1 1
.names [5304] [6237] [6251]
1- 1
-0 1
.names IN2 IN0 [6252]
1- 1
-1 1
.names [5346] [6232] [6253]
1- 1
-0 1
.names [5386] [6227] [6254]
1- 1
-0 1
.names IN3 IN2 [6255]
0- 1
-0 1
.names [5284] [5302] [6256]
0- 1
-1 1
.names [5281] [5304] [6258]
0- 1
-1 1
.names [5306] [6235] [6259]
1- 1
-0 1
.names [5317] [6234] [6260]
1- 1
-0 1
.names [5330] [5344] [6261]
0- 1
-1 1
.names [5328] [5346] [6262]
0- 1
-1 1
.names [5348] [6230] [6263]
1- 1
-0 1
.names [5358] [6229] [6264]
1- 1
-0 1
.names [5372] [5384] [6265]
0- 1
-1 1
.names [5370] [5386] [6266]
0- 1
-1 1
.names [5368] [5388] [6267]
0- 1
-1 1
.names [5388] [6225] [6268]
1- 1
-0 1
.names [5396] [6224] [6269]
1- 1
-0 1
.names [5378] [5396] [6270]
0- 1
-1 1
.names [5310] [6251] [6271]
1- 1
-1 1
.names [5351] [6253] [6272]
1- 1
-1 1
.names [5391] [6254] [6273]
1- 1
-1 1
.names IN4 IN3 [6246] [6274]
0-- 1
-1- 1
--1 1
.names IN4 IN3 [5365] [6275]
0-0 1
-00 1
.end
