.model FSMD
.inputs IN4 IN3 IN2 IN1 IN0
.outputs SBI SBO FA FB FC
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [2424] FAIN re NIL 0
.latch    [2427] FBIN re NIL 0
.latch    [2430] FCIN re NIL 0
.latch    [1722] LatchOut_v9 re NIL 1
.latch    [1721] LatchOut_v10 re NIL 0
.latch    [1720] LatchOut_v11 re NIL 0
.latch    [1725] REG4 re NIL 0
.latch    [1726] REG3 re NIL 0
.latch    [1727] REG2 re NIL 0
.latch    [1723] REG1 re NIL 0
.latch    [1724] REG0 re NIL 0
.latch    [1730] [597] re NIL 0
.latch    [1731] [599] re NIL 0
.latch    [1732] [601] re NIL 0
.latch    [1728] [603] re NIL 0
.latch    [1729] [605] re NIL 0
.latch    [1735] [696] re NIL 0
.latch    [1736] [698] re NIL 0
.latch    [1737] [700] re NIL 0
.latch    [1733] [702] re NIL 0
.latch    [1734] [704] re NIL 0
.names LatchOut_v9 [2217]
0 1
.names [2217] LatchOut_v11 [2219]
0- 1
-0 1
.names [2219] [704] [3067]
0- 1
-0 1
.names IN0 [2240]
0 1
.names [3067] [2219] [2240] [2242]
0-- 1
-00 1
.names LatchOut_v10 [2225]
0 1
.names [2225] LatchOut_v9 LatchOut_v11 [2227]
0-- 1
-0- 1
--0 1
.names IN1 [2227] [2228]
1- 1
-1 1
.names IN2 IN3 [2230]
0- 1
-0 1
.names IN4 FAIN [2228] [2230] [2232]
1--- 1
-1-- 1
--1- 1
---1 1
.names [2219] [698] [3079]
0- 1
-0 1
.names IN3 [2229]
0 1
.names [3079] [2219] [2229] [2234]
0-- 1
-00 1
.names [2219] [700] [3075]
0- 1
-0 1
.names IN2 [2216]
0 1
.names [3075] [2216] [2219] [2221]
0-- 1
-00 1
.names [2219] [696] [3081]
0- 1
-0 1
.names IN4 [2222]
0 1
.names [3081] [2219] [2222] [2237]
0-- 1
-00 1
.names [2219] [702] [3071]
0- 1
-0 1
.names IN1 [2224]
0 1
.names [3071] [2219] [2224] [2239]
0-- 1
-00 1
.names [2239] [2242] [2243]
0- 1
-0 1
.names [2243] [2806]
0 1
.names [2234] [2221] [2237] [2806] [2897]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2232] [2897] [2245]
1- 1
-0 1
.names [2242] [2245] [3053]
0- 1
-0 1
.names [3053] [2242] [2245] [2251]
0-- 1
-00 1
.names [2239] [2757]
0 1
.names [2239] [2245] [2757] [2242] [2252]
00-- 1
--00 1
.names [2251] [2252] [2253]
1- 1
-1 1
.names [2229] IN4 [2248]
0- 1
-0 1
.names [2248] [2216] [2228] [2250]
1-- 1
-1- 1
--1 1
.names [2250] [2251] [3035]
0- 1
-0 1
.names [3035] [2250] [2251] [3208]
0-- 1
-00 1
.names [3208] [2251] [2089]
00 1
.names [2253] [2778]
0 1
.names [2251] [2239] [2253] [2089] [3208] [2778] [3207]
11---- 1
--11-- 1
----11 1
.names [3207] [3208] [2072]
11 1
.names [2221] [2751]
0 1
.names [2243] [2245] [1129]
00 1
.names [2751] [2221] [1129] [2247]
1-1 1
-10 1
.names [2247] [2729]
0 1
.names [2250] [2253] [1114]
00 1
.names [2729] [2247] [1114] [3206]
1-1 1
-10 1
.names [2751] [2729] [2255]
1- 1
-0 1
.names [2234] [2255] [3059]
0- 1
-0 1
.names [3059] [2234] [2255] [2256]
0-- 1
-00 1
.names [2256] [2718]
0 1
.names [2237] [2234] [2718] [716]
00- 1
0-0 1
.names [3206] [2729] [2258]
0- 1
-0 1
.names [2256] [2258] [3043]
0- 1
-0 1
.names [3043] [2256] [2258] [3205]
0-- 1
-00 1
.names [2256] [3205] [1112]
01 1
.names [716] [1112] [3204]
11 1
00 1
.names [2072] [3206] [3204] [3205] [2423]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2423] FA
0 1
.names FA [2424]
1 1
.names LatchOut_v11 [2218]
0 1
.names [2218] LatchOut_v10 [2265]
0- 1
-0 1
.names [2265] [601] [3017]
0- 1
-0 1
.names [3017] [2216] [2265] [2267]
0-- 1
-00 1
.names [2267] [2683]
0 1
.names [2265] [603] [3013]
0- 1
-0 1
.names [3013] [2224] [2265] [2280]
0-- 1
-00 1
.names [2265] [605] [3009]
0- 1
-0 1
.names [3009] [2240] [2265] [2282]
0-- 1
-00 1
.names [2280] [2282] [2283]
0- 1
-0 1
.names [2216] [2240] [2270]
0- 1
-0 1
.names [2227] FBIN [2270] [2042]
000 1
.names [2042] IN1 [2222] IN3 [2273]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2265] [599] [3021]
0- 1
-0 1
.names [3021] [2229] [2265] [2275]
0-- 1
-00 1
.names [2265] [597] [3023]
0- 1
-0 1
.names [3023] [2222] [2265] [2278]
0-- 1
-00 1
.names [2283] [2802]
0 1
.names [2275] [2267] [2278] [2802] [2895]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2273] [2895] [2285]
1- 1
-0 1
.names [2283] [2285] [1128]
00 1
.names [2683] [2267] [1128] [2287]
1-1 1
-10 1
.names [2287] [2661]
0 1
.names [2224] [2270] [2227] [2248] [2290]
1--- 1
-1-- 1
--1- 1
---1 1
.names [2282] [2285] [2995]
0- 1
-0 1
.names [2995] [2282] [2285] [2291]
0-- 1
-00 1
.names [2280] [2689]
0 1
.names [2280] [2285] [2689] [2282] [2292]
00-- 1
--00 1
.names [2291] [2292] [2293]
1- 1
-1 1
.names [2290] [2293] [1117]
00 1
.names [2661] [2287] [1117] [3201]
1-1 1
-10 1
.names [2683] [2661] [2295]
1- 1
-0 1
.names [2275] [2295] [3001]
0- 1
-0 1
.names [3001] [2275] [2295] [2296]
0-- 1
-00 1
.names [2296] [2650]
0 1
.names [2278] [2275] [2650] [617]
00- 1
0-0 1
.names [3201] [2661] [2298]
0- 1
-0 1
.names [2296] [2298] [2985]
0- 1
-0 1
.names [2985] [2296] [2298] [3200]
0-- 1
-00 1
.names [2296] [3200] [1115]
01 1
.names [617] [1115] [3199]
11 1
00 1
.names [3199] [3200] [1932]
11 1
.names [2290] [2291] [2977]
0- 1
-0 1
.names [2977] [2290] [2291] [3203]
0-- 1
-00 1
.names [3203] [2291] [1945]
00 1
.names [2293] [2710]
0 1
.names [2291] [2280] [2293] [1945] [3203] [2710] [3202]
11---- 1
--11-- 1
----11 1
.names [3201] [1932] [3202] [3203] [2426]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2426] FB
0 1
.names FB [2427]
1 1
.names LatchOut_v11 LatchOut_v10 [2305]
0- 1
-0 1
.names [2305] IN4 IN3 [1131]
00- 1
0-0 1
.names IN2 [1131] [2305] REG2 [2308]
11-- 1
--11 1
.names [2305] REG4 [2965]
0- 1
-0 1
.names [2965] [2222] [2305] [2314]
0-- 1
-00 1
.names [2305] REG3 [2961]
0- 1
-0 1
.names [2961] [2229] [2305] [2316]
0-- 1
-00 1
.names [2314] [2316] [2317]
0- 1
-0 1
.names IN1 [1131] [2305] REG1 [2320]
11-- 1
--11 1
.names IN0 [1131] [2305] REG0 [2322]
11-- 1
--11 1
.names [2308] [2317] [2320] [2322] [1616]
0000 1
.names FCIN [2228] [1884]
00 1
.names [1884] IN0 [2222] IN3 [2312]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1616] [2312] [2324]
1- 1
-1 1
.names [2324] [2639]
0 1
.names [2639] [2320] [2322] [2326]
0-- 1
-0- 1
--0 1
.names [2308] [2326] [2947]
0- 1
-0 1
.names [2947] [2308] [2326] [2327]
0-- 1
-00 1
.names [2327] [2582]
0 1
.names [2248] [2228] [2240] [2329]
1-- 1
-1- 1
--1 1
.names [2322] [2625]
0 1
.names [2625] [2639] [2322] [2324] [2330]
00-- 1
--00 1
.names [2320] [2620]
0 1
.names [2620] [2639] [2320] [2625] [1831]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [2330] [1831] [2332]
1- 1
-0 1
.names [2329] [2332] [1120]
00 1
.names [2582] [2327] [1120] [3196]
1-1 1
-10 1
.names [2308] [2582] [2334]
0- 1
-0 1
.names [2316] [2334] [2943]
0- 1
-0 1
.names [2943] [2316] [2334] [2335]
0-- 1
-00 1
.names [2335] [2316] [2336]
1- 1
-0 1
.names [2314] [2336] [1642]
00 1
.names [1642] [2314] [2336] B4
00- 1
0-0 1
.names [3196] [2582] [2338]
0- 1
-0 1
.names [2335] [2338] [2923]
0- 1
-0 1
.names [2923] [2335] [2338] [3195]
0-- 1
-00 1
.names [2335] [3195] [1118]
01 1
.names B4 [1118] [3194]
11 1
00 1
.names [3194] [3195] [2340]
0- 1
-0 1
.names [2329] [2330] [2915]
0- 1
-0 1
.names [2915] [2329] [2330] [3198]
0-- 1
-00 1
.names [3198] [2330] [1797]
00 1
.names [2332] [2642]
0 1
.names [2330] [2320] [2332] [1797] [3198] [2642] [3197]
11---- 1
--11-- 1
----11 1
.names [3196] [2340] [3197] [3198] [2429]
1--- 1
-1-- 1
--1- 1
---1 1
.names [2429] FC
0 1
.names FC [2430]
1 1
.names [2230] [2224] [2240] [2889]
1-- 1
-1- 1
--1 1
.names [2219] [2889] [2222] LatchOut_v9 [1767]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [2219] LatchOut_v11 [2347]
0- 1
-0 1
.names [1767] [2265] [2347] [3191]
0-- 1
-0- 1
--0 1
.names [3191] [1722]
1 1
.names [2219] [2265] [3192]
0- 1
-0 1
.names [3192] [1721]
1 1
.names IN1 [2270] IN4 IN3 [1615]
0000 1
.names [2219] [2440]
0 1
.names [1615] [2347] [2440] [3191] [2351]
00-- 1
--00 1
.names LatchOut_v10 [2351] [3193]
1- 1
-1 1
.names [3193] [1720]
1 1
.names [3194] [1725]
1 1
.names [3195] [1726]
1 1
.names [3196] [1727]
1 1
.names [3197] [1723]
1 1
.names [3198] [1724]
1 1
.names [3199] [1730]
1 1
.names [3200] [1731]
1 1
.names [3201] [1732]
1 1
.names [3202] [1728]
1 1
.names [3203] [1729]
1 1
.names [3204] [1735]
1 1
.names [3205] [1736]
1 1
.names [3206] [1737]
1 1
.names [3207] [1733]
1 1
.names [3208] [1734]
1 1
.names [2312] [2232] [2273] SBI
0-- 1
-0- 1
--0 1
.names [2329] [2250] [2290] SBO
0-- 1
-0- 1
--0 1
.end
