.model GESTIONEB
.inputs IN4 IN3 IN2 IN1 IN0 START_B INCB DECB
.outputs FB

.subckt UNO UNO=U
.subckt MUX5 S=START_B A4=REG4 A3=REG3 A2=REG2 A1=REG1 A0=REG0 B4=IN4 B3=IN3 B2=IN2 B1=IN1 B0=IN0 OUT4=OUT4 OUT3=OUT3 OUT2=OUT2 OUT1=OUT1 OUT0=OUT0
.subckt UGUALEAB A4=OUT4 A3=OUT3 A2=OUT2 A1=OUT1 A0=OUT0 O=FB1
.subckt CHECK_INCREMENTA A=FB1 B=INCB C=INC
.subckt CONTATORE5 INC=INC RESET=U A4=OUT4 A3=OUT3 A2=OUT2 A1=OUT1 A0=OUT0 OVER=NOT_CONNECTED1 OUT4=B4 OUT3=B3 OUT2=B2 OUT1=B1 OUT0=B0
.subckt DECREMENTATORE RESET=U A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 DEC=DECB O4=C4 O3=C3 O2=C2 O1=C1 O0=C0
.subckt UGUALEAB A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 O=FB
.subckt REGISTRO5B A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 O4=REG4 O3=REG3 O2=REG2 O1=REG1 O0=REG0

.end
.search mux5.blif
.search contatore5.blif
.search registro5B.blif
.search decrementatore.blif
.search ugualeab.blif
.search uno.blif
.search check_incrementa.blif

