.model GESTIONEC
.inputs IN4 IN3 IN2 IN1 IN0 START_C INCC DECC
.outputs FC

.subckt UNO UNO=U
.subckt COSTANTEC O4=K4 O3=K3 O2=K2 O1=K1 O0=K0
.subckt MAGGIORE5  A4=IN4 A3=IN3 A2=IN2 A1=IN1 A0=IN0 B4=K4 B3=K3 B2=K2 B1=K1 B0=K0 OUT=MAG1
.subckt MUX5 S=MAG1 A4=IN4 A3=IN3 A2=IN2 A1=IN1 A0=IN0 B4=K4 B3=K3 B2=K2 B1=K1 B0=K0 OUT4=O4 OUT3=O3 OUT2=O2 OUT1=O1 OUT0=O0 
.subckt MUX5 S=START_C A4=REG4 A3=REG3 A2=REG2 A1=REG1 A0=REG0 B4=O4 B3=O3 B2=O2 B1=O1 B0=O0 OUT4=OUT4 OUT3=OUT3 OUT2=OUT2 OUT1=OUT1 OUT0=OUT0
.subckt UGUALEC A4=OUT4 A3=OUT3 A2=OUT2 A1=OUT1 A0=OUT0 O=FC1
.subckt CHECK_INCREMENTA A=FC1 B=INCC C=INC
.subckt CONTATORE5 INC=INC RESET=U A4=OUT4 A3=OUT3 A2=OUT2 A1=OUT1 A0=OUT0 OVER=NOT_CONNECTED1 OUT4=B4 OUT3=B3 OUT2=B2 OUT1=B1 OUT0=B0
.subckt DECREMENTATORE RESET=U A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 DEC=DECC O4=C4 O3=C3 O2=C2 O1=C1 O0=C0
.subckt UGUALEC A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 O=FC
.subckt REGISTRO5C A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 O4=REG4 O3=REG3 O2=REG2 O1=REG1 O0=REG0

.end
.search mux5.blif
.search contatore5.blif
.search registro5C.blif
.search decrementatore.blif
.search ugualec.blif
.search uno.blif
.search check_incrementa.blif
.search maggiore5.blif

