.model CONTROLLO_CONTATORI
.inputs RESET INCA INCB INCC IA4 IA3 IA2 IA1 IA0 IB4 IB3 IB2 IB1 IB0 IC4 IC3 IC2 IC1 IC0
.outputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0

.subckt CONTATORE5 INC=INCA RESET=RESET A4=IA4 A3=IA3 A2=IA2 A1=IA1 A0=IA0 OVER=NOT_CONNECTED1 OUT4=A4 OUT3=A3 OUT2=A2 OUT1=A1 OUT0=A0

.subckt CONTATORE5 INC=INCB RESET=RESET A4=IB4 A3=IB3 A2=IB2 A1=IB1 A0=IB0 OVER=NOT_CONNECTED2 OUT4=B4 OUT3=B3 OUT2=B2 OUT1=B1 OUT0=B0

.subckt CONTATORE5 INC=INCC RESET=RESET A4=IC4 A3=IC3 A2=IC2 A1=IC1 A0=IC0 OVER=NOT_CONNECTED3 OUT4=C4 OUT3=C3 OUT2=C2 OUT1=C1 OUT0=C0

.end
.search contatore5.blif
