.model INSERIMENTOREG
.inputs A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0
.outputs OA4 OA3 OA2 OA1 OA0 OB4 OB3 OB2 OB1 OB0 OC4 OC3 OC2 OC1 OC0 OUTA OUTB OUTC

.subckt INSERIMENTOAB A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 OUT4=AO4 OUT3=AO3 OUT2=AO2 OUT1=AO1 OUT0=AO0 MAG=OUTA
.subckt REGISTRO5A A4=AO4 A3=AO3 A2=AO2 A1=AO1 A0=AO0 O4=OA4 O3=OA3 O2=OA2 O1=OA1 O0=OA0
.subckt INSERIMENTOAB A4=B4 A3=B3 A2=B2 A1=B1 A0=B0 OUT4=OUTB4 OUT3=OUTB3 OUT2=OUTB2 OUT1=OUTB1 OUT0=OUTB0 MAG=OUTB
.subckt REGISTRO5B A4=OUTB4 A3=OUTB3 A2=OUTB2 A1=OUTB1 A0=OUTB0 O4=OB4 O3=OB3 O2=OB2 O1=OB1 O0=OB0
.subckt INSERIMENTOC A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 OUT4=OUTC4 OUT3=OUTC3 OUT2=OUTC2 OUT1=OUTC1 OUT0=OUTC0 MAG=OUTC
.subckt REGISTRO5C A4=OUTC4 A3=OUTC3 A2=OUTC2 A1=OUTC1 A0=OUTC0 O4=OC4 O3=OC3 O2=OC2 O1=OC1 O0=OC0

.end
.search inserimentoab.blif
.search registro5a.blif
.search registro5b.blif
.search inserimentoc.blif
.search registro5c.blif
