.model INSREGB
.inputs A4 A3 A2 A1 A0 SEL_A SEL_B SEL_C
.outputs MAG

.subckt COSTANTEAB O4=B4 O3=B3 O2=B2 O1=B1 O0=B0
.subckt MAGGIORE5  A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 OUT=MAG
.subckt MUX5 S=MAG A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 OUT4=OUT4 OUT3=OUT3 OUT2=OUT2 OUT1=OUT1 OUT0=OUT0
.subckt SELECTB A2=C2 A1=C1 A0=C0
.subckt AND3 A2=SEL_A A1=SEL_B A0=SEL_C B2=C2 B1=C1 B0=C0 TRUE=TRUE
.subckt REGISTRO5B A4=REG4 A3=REG3 A2=REG2 A1=REG1 A0=REG0 O4=D4 O3=D3 O2=D2 O1=D1 O0=D0
.subckt MUX5 S=TRUE A4=D4 A3=D3 A2=D2 A1=D1 A0=D0 B4=OUT4 B3=OUT3 B2=OUT2 B1=OUT1 B0=OUT0 OUT4=REG4 OUT3=REG3 OUT2=REG2 OUT1=REG1 OUT0=REG0

.end
.search costanteab.blif
.search maggiore5.blif
.search mux5.blif
.search selectb.blif
.search and3.blif
.search registro5B.blif

